CPU Utilization = 91.43 % 
Avg WTA = 5.51
Avg Waiting = 19.67
Std WTA = 1.52 
-------------
CPU Utilization = 96.97 % 
Avg WTA = 7.78
Avg Waiting = 21.17
Std WTA = 5.82 
-------------
CPU Utilization = 96.97 % 
Avg WTA = 7.78
Avg Waiting = 21.17
Std WTA = 5.82 
-------------
CPU Utilization = 88.89 % 
Avg WTA = 7.88
Avg Waiting = 22.00
Std WTA = 5.76 
-------------
CPU Utilization = 94.12 % 
Avg WTA = 7.85
Avg Waiting = 21.67
Std WTA = 5.78 
-------------
CPU Utilization = 91.43 % 
Avg WTA = 7.87
Avg Waiting = 21.83
Std WTA = 5.77 
-------------
CPU Utilization = 96.97 % 
Avg WTA = 7.69
Avg Waiting = 21.00
Std WTA = 5.80 
-------------
CPU Utilization = 94.12 % 
Avg WTA = 7.82
Avg Waiting = 21.50
Std WTA = 5.80 
-------------
CPU Utilization = 96.97 % 
Avg WTA = 2.49
Avg Waiting = 9.33
Std WTA = 0.64 
-------------
CPU Utilization = 96.97 % 
Avg WTA = 7.53
Avg Waiting = 20.83
Std WTA = 5.45 
-------------
